# SauceLabAssignment

./: E2E_TestCases_and_RiskMitigation.md  README.md  pom.xml  testng.xml
src/main/java/com/testproject/config/: TestConfig.java
src/main/java/com/testproject/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/testproject/utils/: ScreenshotUtil.java  TestDataUtil.java
src/test/java/com/api/test/: LoginAPITest.java  LoginAPITestDemo.java  LoginAPITestEnhanced.java  LoginTestDataProvider.java
src/test/java/com/api/test/utils/: APIUtils.java
src/test/java/com/testproject/hooks/: Hooks.java
src/test/java/com/testproject/runners/: TestRunner.java
src/test/java/com/testproject/steps/: SauceDemoSteps.java
src/test/java/com/testproject/tests/: BaseTest.java  SauceDemoTest.java  SauceDemoTestNGTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login API Test Suite/: All Login API Tests.html  All Login API Tests.xml  Basic Login API Tests.html  Basic Login API Tests.xml  Demo Login API Tests.html  Demo Login API Tests.xml  Enhanced Login API Tests.html  Enhanced Login API Tests.xml  testng-failed.xml
test-output/Sauce Demo Test Suite/: Sauce Demo TestNG Tests.html  Sauce Demo TestNG Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.LoginAPITest.xml  TEST-com.api.test.LoginAPITestDemo.xml  TEST-com.api.test.LoginAPITestEnhanced.xml  TEST-com.testproject.runners.TestRunner.xml  TEST-com.testproject.tests.SauceDemoTestNGTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login API Test Suite/: All Login API Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sauce Demo Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
